spring.application.name=currency-conversion-service
server.port=8100
#Add eureka service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Disable the next lines to Enable Ribbon to talk to naming server to get the list of servers.
# since its already enabled and registered with Eureka server.
#currency-exchange-service.ribbon.listOfServers= http://localhost:8000,http://localhost:8001
