spring.application.name=currency-exchange-service
server.port=8000
# TO run application on multiple ports the above method of setting
# port will not work, so will need to dynamicall get it by -
# using run as - Run config... and pass the port there as arguments in VM arguments:
# -Dserver.port=XXX.

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Add eureka service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

